* {
    box-sizing: border-box
}

html,
body {
    margin: 0px;
    width: 100%;
    height: 100%;
}

.grid-MAIN {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

body {
    background-image: url('assets/drums.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    background-color: #ddd;
    padding: 10px;
    margin: 0 auto;
    max-width: 500px;
}

button {
    border: 5px solid rgb(255, 255, 255);
    background-color: transparent;
    cursor: pointer;
    font-family: 'Comic-Sans';
    font-weight: bold;
    font-size: 40px;
    transition: all 0.2s ease-in-out;
    border-radius: 10px;
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    height: 100%;
}

@media only screen and (min-width:1024px) {
    button:hover {
        border: 5px solid orange;
        border-radius: 10px;
        margin: 10px 0;
        padding: 10px;
    }
    .grid-item {
        height: 100%;
        padding: 40px;
        font-size: 40px;
        text-align: center;
    }
}

button:active {
    border: 5px solid black;
    border-radius: 10px;
    margin: 10px 0;
    padding: 10px;
}

button:after {
    transform: scale(1.1);
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

@media only screen and (max-width:1000px) {
    .grid-item {
        height: 60%;
        padding: 40px;
        font-size: 40px;
        text-align: center;
    }
}

.icon {
    width: 100px;
    height: 100px;
}